/* pages/adress_add/adress_add.wxss */
.adress-form{
  width: 99%
}
.adress-form-wrapper{
  width: 100%;
  display: flex;
  flex-direction: row;
  border-bottom: #ddd 1rpx solid;
  padding: 20rpx 0;
  align-items: center;
}
.adress-text{
  width: 20%;
  color: #888;
}
.adress-input{
  width: 80%;
}
.adress-input-placeholder{
  color: #ccc;
}
.adress-submit{
  margin-top:20rpx; 
  background-color: #1296db;
  color: #fff;
}
.area-wrapper{
  height: 1em;
}
.radio{
  color: #ccc;
  margin-right:10rpx; 
}